// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:2-1-trixie",
	// Grant the container access to all host GPUs via the NVIDIA Container Toolkit.
	// Requires: NVIDIA drivers + nvidia-container-toolkit installed on the host.
	// Remove or comment out this block if no GPU is available.
	//"runArgs": [
	//	"--gpus",
	//	"all"
	//],
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y linux-perf pandoc texlive-latex-base texlive-latex-recommended texlive-latex-extra && pip install -r requirements.txt && sudo npm install -g @anthropic-ai/claude-code",
	// On a GPU host, replace the --index-url below with a CUDA-enabled PyTorch build,
	// e.g.: pip install torch --index-url https://download.pytorch.org/whl/cu121
	//"postCreateCommand": "sudo apt-get update && sudo apt-get install -y linux-perf pandoc texlive-latex-base texlive-latex-recommended texlive-latex-extra && pip install -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu && pip install -e tableau/",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.black-formatter",
				"Anthropic.claude-code",
				"RooVeterinaryInc.roo-cline",
				"spencerwmiles.vscode-task-buttons",
				"sammcleod.problems-filter"
			]
		}
	}
	// ...existing code...
	// Use 'mounts' to make the cargo cache persistent in a Docker Volume.
	// "mounts": [
	// 	{
	// 		"source": "devcontainer-cargo-cache-${devcontainerId}",
	// 		"target": "/usr/local/cargo",
	// 		"type": "volume"
	// 	}
	// ]
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "rustc --version",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}